#============================数据库配置====================================
# 详细参数配置解释请参考：http://blog.csdn.net/yunnysunny/article/details/8657095
# https://github.com/alibaba/druid/wiki/_pages

#开发环境
jdbc.url = jdbc:mysql://192.168.59.45:3306/superdiamond?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username = cys_dev
jdbc.password = cys_dev!23


#测试环境
#jdbc.url = jdbc:mysql://172.16.79.20:3306/configcenter?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username = root
#jdbc.password = MySQL172_16_79_20root

#生产环境
#jdbc.url = jdbc:mysql://172.16.79.21:3306/edu_diamond?&useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username = edu
#jdbc.password = edu2014

#运维环境
#jdbc.url = jdbc:mysql://192.168.50.53:3306/supd?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username = root
#jdbc.password = IflyYj2016

jdbc.initialSize = 1
jdbc.minIdle = 1
jdbc.maxActive = 20

jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000

jdbc.validationQuery = SELECT 'x'
jdbc.testWhileIdle = true

jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.maxOpenPreparedStatements = -1
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 1800
jdbc.logAbandoned = true

jdbc.filtes = stat

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true

netty.server.port = 8283